MONGO_URI=mongodb+srv://learn_java:igoRich23@cluster0.rnewfr6.mongodb.net/
TOKEN_SECRET=nextjsapp
DOMAIN=http://localhost:3000
COINBASE_API_KEY=41dc6014-2fb3-41f5-9f4d-75f7081bab87
COINBASE_WEBHOOK_SECRET=1f63dba3-1252-426c-91c2-a4cba1224282
